
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reference/">
      
      
        <link rel="next" href="../changelog/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Troubleshooting - Ivry CLI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ivry CLI Documentation" class="md-header__button md-logo" aria-label="Ivry CLI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ivry CLI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ivry CLI Documentation" class="md-nav__button md-logo" aria-label="Ivry CLI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ivry CLI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/mac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mac Installation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      Module Not Found Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudflared-installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Cloudflared Installation Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejs-and-npm-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Node.js and npm Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-problems" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expired-or-invalid-token" class="md-nav__link">
    <span class="md-ellipsis">
      Expired or Invalid Token
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-and-deployment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Server and Deployment Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server and Deployment Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-already-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      Port Already in Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pm2-process-management-issues" class="md-nav__link">
    <span class="md-ellipsis">
      PM2 Process Management Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-file-size-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Log File Size Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comfyui-integration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ComfyUI Integration Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ComfyUI Integration Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comfyui-connection-failures" class="md-nav__link">
    <span class="md-ellipsis">
      ComfyUI Connection Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comfyui-workflow-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ComfyUI Workflow Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-path-issues" class="md-nav__link">
    <span class="md-ellipsis">
      File Path Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Path Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wsl-windows-path-conversion-problems" class="md-nav__link">
    <span class="md-ellipsis">
      WSL-Windows Path Conversion Problems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Networking Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Networking Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloudflare-tunnel-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Cloudflare Tunnel Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-or-firewall-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Proxy or Firewall Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-and-python-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Environment and Python Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment and Python Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-version-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Python Version Conflicts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-dependency-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Package Dependency Conflicts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-verbose-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Enable Verbose Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-components-individually" class="md-nav__link">
    <span class="md-ellipsis">
      Test Components Individually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-fixes-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Common Fixes Checklist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      Module Not Found Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudflared-installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Cloudflared Installation Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejs-and-npm-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Node.js and npm Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-problems" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expired-or-invalid-token" class="md-nav__link">
    <span class="md-ellipsis">
      Expired or Invalid Token
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-and-deployment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Server and Deployment Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server and Deployment Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-already-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      Port Already in Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pm2-process-management-issues" class="md-nav__link">
    <span class="md-ellipsis">
      PM2 Process Management Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-file-size-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Log File Size Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comfyui-integration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ComfyUI Integration Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ComfyUI Integration Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comfyui-connection-failures" class="md-nav__link">
    <span class="md-ellipsis">
      ComfyUI Connection Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comfyui-workflow-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ComfyUI Workflow Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-path-issues" class="md-nav__link">
    <span class="md-ellipsis">
      File Path Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Path Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wsl-windows-path-conversion-problems" class="md-nav__link">
    <span class="md-ellipsis">
      WSL-Windows Path Conversion Problems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Networking Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Networking Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloudflare-tunnel-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Cloudflare Tunnel Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-or-firewall-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Proxy or Firewall Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-and-python-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Environment and Python Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment and Python Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-version-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Python Version Conflicts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-dependency-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Package Dependency Conflicts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-verbose-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Enable Verbose Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-components-individually" class="md-nav__link">
    <span class="md-ellipsis">
      Test Components Individually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-fixes-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Common Fixes Checklist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting">Troubleshooting</h1>
<p>This guide addresses common issues you might encounter when using Ivry CLI and provides solutions to help you resolve them quickly.</p>
<h2 id="installation-issues">Installation Issues</h2>
<h3 id="module-not-found-error">Module Not Found Error</h3>
<p><strong>Problem:</strong> After installation, running <code>ivry_cli</code> commands results in a "No module named 'ivry_cli'" error.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify that the installation completed successfully</span>
pip<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>ivry_cli

<span class="c1"># Try reinstalling with</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>--force-reinstall

<span class="c1"># Check your Python path</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys; print(sys.path)&quot;</span>

<span class="c1"># If the ivry_cli directory is not in the path, add it manually</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/path/to/ivry_cli
</code></pre></div>
<h3 id="cloudflared-installation-issues">Cloudflared Installation Issues</h3>
<p><strong>Problem:</strong> The <code>cloudflared</code> command is not found after installation.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># For Debian/Ubuntu</span>
wget<span class="w"> </span>https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>cloudflared-linux-amd64.deb

<span class="c1"># For other distributions</span>
curl<span class="w"> </span>-L<span class="w"> </span>--output<span class="w"> </span>cloudflared<span class="w"> </span>https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
chmod<span class="w"> </span>+x<span class="w"> </span>cloudflared
sudo<span class="w"> </span>mv<span class="w"> </span>cloudflared<span class="w"> </span>/usr/local/bin
</code></pre></div>
<h3 id="nodejs-and-npm-issues">Node.js and npm Issues</h3>
<p><strong>Problem:</strong> PM2 installation fails or commands like <code>pm2</code> are not found.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify Node.js installation</span>
node<span class="w"> </span>--version
npm<span class="w"> </span>--version

<span class="c1"># If not installed, install Node.js and npm</span>
curl<span class="w"> </span>-fsSL<span class="w"> </span>https://deb.nodesource.com/setup_18.x<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash<span class="w"> </span>-
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>nodejs

<span class="c1"># Install PM2 globally</span>
sudo<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>pm2

<span class="c1"># If permission issues occur</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/.npm-global
npm<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>prefix<span class="w"> </span><span class="s1">&#39;~/.npm-global&#39;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=~/.npm-global/bin:$PATH&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>pm2
</code></pre></div>
<h2 id="authentication-issues">Authentication Issues</h2>
<h3 id="api-key-problems">API Key Problems</h3>
<p><strong>Problem:</strong> Authentication fails with "Invalid API key" errors.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check if your API key is properly saved</span>
cat<span class="w"> </span>~/.ivry/token.txt

<span class="c1"># Re-authenticate with your API key</span>
ivry_cli<span class="w"> </span>login<span class="w"> </span>--auth_token<span class="w"> </span>YOUR_API_KEY
</code></pre></div>
<h3 id="expired-or-invalid-token">Expired or Invalid Token</h3>
<p><strong>Problem:</strong> Requests to the Ivry platform fail with authentication errors.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>Login to the <a href="https://www.ivry.co/login">Ivry website</a> to check your API key status</li>
<li>Generate a new API key if necessary</li>
<li>Re-authenticate with the new API key:</li>
</ol>
<div class="highlight"><pre><span></span><code>ivry_cli<span class="w"> </span>login<span class="w"> </span>--auth_token<span class="w"> </span>YOUR_NEW_API_KEY
</code></pre></div>
<h2 id="server-and-deployment-issues">Server and Deployment Issues</h2>
<h3 id="port-already-in-use">Port Already in Use</h3>
<p><strong>Problem:</strong> Starting the Ivry server fails with "Port 3009 is already in use" error.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Find what&#39;s using port 3009</span>
sudo<span class="w"> </span>lsof<span class="w"> </span>-i<span class="w"> </span>:3009

<span class="c1"># Kill the process</span>
sudo<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>-9<span class="w"> </span>&lt;PID&gt;

<span class="c1"># Or force restart the server</span>
ivry_cli<span class="w"> </span>run_server<span class="w"> </span>--force
</code></pre></div>
<h3 id="pm2-process-management-issues">PM2 Process Management Issues</h3>
<p><strong>Problem:</strong> PM2 processes get stuck or don't start properly.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check PM2 process status</span>
ivry_cli<span class="w"> </span>pm2_status

<span class="c1"># Restart PM2 processes</span>
ivry_cli<span class="w"> </span>pm2_control<span class="w"> </span>restart

<span class="c1"># Or directly use PM2 commands</span>
pm2<span class="w"> </span><span class="nb">kill</span>
pm2<span class="w"> </span>resurrect

<span class="c1"># Delete and recreate PM2 processes</span>
ivry_cli<span class="w"> </span>stop_server<span class="w"> </span>--force
ivry_cli<span class="w"> </span>run_server<span class="w"> </span>--force
</code></pre></div>
<h3 id="log-file-size-issues">Log File Size Issues</h3>
<p><strong>Problem:</strong> Log files grow too large and cause disk space problems.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check log sizes</span>
ls<span class="w"> </span>-lh<span class="w"> </span>path/to/project/logs/

<span class="c1"># Manually truncate logs if needed</span>
truncate<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>path/to/project/logs/ivry_server.log
truncate<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>path/to/project/logs/cloudflared.log

<span class="c1"># Restart services with log rotation enabled</span>
ivry_cli<span class="w"> </span>stop_server
ivry_cli<span class="w"> </span>run_server
</code></pre></div>
<h2 id="comfyui-integration-issues">ComfyUI Integration Issues</h2>
<h3 id="comfyui-connection-failures">ComfyUI Connection Failures</h3>
<p><strong>Problem:</strong> Ivry CLI cannot connect to ComfyUI or reports "ComfyUI server is not running".</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check if ComfyUI is running</span>
ivry_cli<span class="w"> </span>find_comfyUI

<span class="c1"># Make sure ComfyUI is running with the --listen flag</span>
<span class="c1"># If using Windows, start ComfyUI with:</span>
python<span class="w"> </span>main.py<span class="w"> </span>--listen

<span class="c1"># Check port accessibility</span>
curl<span class="w"> </span>http://127.0.0.1:8188<span class="w"> </span>-I

<span class="c1"># If using Windows+WSL, ensure the path is correctly converted</span>
ivry_cli<span class="w"> </span>pull_project<span class="w"> </span>--app_id<span class="w"> </span>YOUR_APP_ID<span class="w"> </span>--comfyUI_dir<span class="w"> </span><span class="s2">&quot;E:\\ComfyUI\\path&quot;</span><span class="w"> </span>--comfyui_port<span class="w"> </span><span class="m">8188</span>
</code></pre></div>
<h3 id="comfyui-workflow-issues">ComfyUI Workflow Issues</h3>
<p><strong>Problem:</strong> ComfyUI workflow errors or nodes not found.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>Verify your workflow JSON is valid in ComfyUI directly</li>
<li>Check that all required custom nodes are installed</li>
<li>Ensure the workflow is properly formatted</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Validate the JSON format</span>
cat<span class="w"> </span>comfyui_workflows/your_workflow.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
<ol>
<li>Check for file path issues, especially when using Windows</li>
</ol>
<h2 id="file-path-issues">File Path Issues</h2>
<h3 id="wsl-windows-path-conversion-problems">WSL-Windows Path Conversion Problems</h3>
<p><strong>Problem:</strong> Files cannot be found or accessed, especially when working between Windows and WSL.</p>
<p><strong>Solutions:</strong></p>
<p>For Windows paths that need conversion to WSL:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Convert Windows path to WSL path (in WSL terminal)</span>
wslpath<span class="w"> </span><span class="s1">&#39;C:\Users\YourName\Documents&#39;</span>

<span class="c1"># Access Windows drives from WSL</span>
ls<span class="w"> </span>/mnt/c/Users/YourName/Documents

<span class="c1"># Make sure to use quotes for Windows paths with Ivry CLI</span>
ivry_cli<span class="w"> </span>pull_project<span class="w"> </span>--app_id<span class="w"> </span><span class="m">123</span><span class="w"> </span>--comfyUI_dir<span class="w"> </span><span class="s2">&quot;E:\ComfyUI_windows_portable\ComfyUI&quot;</span>
</code></pre></div>
<p>For WSL paths that need conversion to Windows:</p>
<div class="highlight"><pre><span></span><code><span class="c"># In PowerShell (requires WSL installed)</span>
<span class="n">wsl</span> <span class="nb">pwd</span>

<span class="c"># Access WSL files from Windows</span>
<span class="n">explorer</span><span class="p">.</span><span class="n">exe</span> <span class="p">\\</span><span class="n">wsl</span><span class="p">$\</span><span class="n">Ubuntu</span><span class="p">\</span><span class="n">home</span><span class="p">\</span><span class="n">username</span>
</code></pre></div>
<h2 id="networking-issues">Networking Issues</h2>
<h3 id="cloudflare-tunnel-problems">Cloudflare Tunnel Problems</h3>
<p><strong>Problem:</strong> Cloudflare tunnel fails to establish or reports errors.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check Cloudflare tunnel status</span>
ivry_cli<span class="w"> </span>pm2_logs<span class="w"> </span>--process<span class="w"> </span>ivry_cloudflared_tunnel

<span class="c1"># Verify tunnel configuration</span>
cat<span class="w"> </span>tunnel_config.json

<span class="c1"># Manually restart the tunnel</span>
ivry_cli<span class="w"> </span>pm2_control<span class="w"> </span>restart<span class="w"> </span>--process<span class="w"> </span>ivry_cloudflared_tunnel

<span class="c1"># If issues persist, try forcing a reconnection</span>
cloudflared<span class="w"> </span>tunnel<span class="w"> </span>cleanup
ivry_cli<span class="w"> </span>stop_server<span class="w"> </span>--force
ivry_cli<span class="w"> </span>run_server<span class="w"> </span>--force
</code></pre></div>
<h3 id="proxy-or-firewall-issues">Proxy or Firewall Issues</h3>
<p><strong>Problem:</strong> Network connections fail due to proxy or firewall restrictions.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>Check your proxy settings</li>
<li>Ensure required ports (3009, 8188) are open</li>
<li>If behind a corporate firewall, request exceptions for the required services</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Test connectivity to Ivry servers</span>
curl<span class="w"> </span>-v<span class="w"> </span>https://www.ivry.co/api/status

<span class="c1"># Check if port 3009 is listening</span>
ss<span class="w"> </span>-tulpn<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="m">3009</span>
</code></pre></div>
<h2 id="environment-and-python-issues">Environment and Python Issues</h2>
<h3 id="python-version-conflicts">Python Version Conflicts</h3>
<p><strong>Problem:</strong> Python version incompatibilities cause errors.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check your Python version</span>
python<span class="w"> </span>--version

<span class="c1"># Create a virtual environment with the correct Python version</span>
python3.9<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># Install Ivry CLI in the virtual environment</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>/path/to/ivry_cli
</code></pre></div>
<h3 id="package-dependency-conflicts">Package Dependency Conflicts</h3>
<p><strong>Problem:</strong> Dependency conflicts between Ivry CLI and other installed packages.</p>
<p><strong>Solutions:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create an isolated environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>--clear<span class="w"> </span>~/.venv/ivry_isolated
<span class="nb">source</span><span class="w"> </span>~/.venv/ivry_isolated/bin/activate

<span class="c1"># Install Ivry CLI in the isolated environment</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>/path/to/ivry_cli
</code></pre></div>
<h2 id="debugging-techniques">Debugging Techniques</h2>
<h3 id="enable-verbose-logging">Enable Verbose Logging</h3>
<p>To get more detailed information during troubleshooting:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Set environment variable for debug logging</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">COG_LOG_LEVEL</span><span class="o">=</span>DEBUG
ivry_cli<span class="w"> </span>run_server

<span class="c1"># Check detailed logs</span>
ivry_cli<span class="w"> </span>pm2_logs<span class="w"> </span>--lines<span class="w"> </span><span class="m">100</span>
</code></pre></div>
<h3 id="test-components-individually">Test Components Individually</h3>
<p>To identify which component is causing issues:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Test ComfyUI connection</span>
curl<span class="w"> </span>-v<span class="w"> </span>http://localhost:8188/

<span class="c1"># Test Cloudflared connection</span>
cloudflared<span class="w"> </span>tunnel<span class="w"> </span>info

<span class="c1"># Test Ivry server directly</span>
python<span class="w"> </span>-m<span class="w"> </span>cog.server.http<span class="w"> </span>--host<span class="o">=</span><span class="m">127</span>.0.0.1<span class="w"> </span>--port<span class="o">=</span><span class="m">3009</span>
</code></pre></div>
<h3 id="common-fixes-checklist">Common Fixes Checklist</h3>
<p>When troubleshooting, try these steps in order:</p>
<ol>
<li>Restart the services: <code>ivry_cli stop_server &amp;&amp; ivry_cli run_server</code></li>
<li>Check log files for specific errors: <code>ivry_cli pm2_logs</code></li>
<li>Verify network connectivity to required services</li>
<li>Ensure file paths are correctly formatted for your OS</li>
<li>Validate configuration files (tunnel_config.json, predict.py)</li>
<li>Check resource usage (CPU, memory, disk space)</li>
<li>Try with <code>--force</code> option: <code>ivry_cli run_server --force</code></li>
</ol>
<p>If problems persist after trying these solutions, please reach out to the Ivry support team with detailed information about your issue.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>